Dobberman.Phone/PivotContent/ReportsMapping.xaml

<UserControl 
    x:Class="TAUP2C.Dobberman.Phone.PivotContent.ReportsMapping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:GoogleTileSource="clr-namespace:TAUP2C.Dobberman.Phone.Google_Maps"
    xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid>
            <Grid x:Name="ContentPanel"
              Grid.Row="1" Margin="0,0,0,90">
                <!--<Grid Name="loadingGrid"
                  Background="Black"
                  Canvas.ZIndex="1"
                  Width="100"
                  Height="40"
                  Opacity="0.675"
                  Visibility="Collapsed">
                <TextBlock Text="loading..."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>-->
                <StackPanel  Visibility="Collapsed"
                         Name="searchPanel"
                         VerticalAlignment="Top"
                         Height="150"
                         Background="{StaticResource PhoneChromeBrush}"
                         Orientation="Horizontal"
                         Margin="0,-67,0,0">
                    <TextBox TextWrapping="Wrap"
                         Width="325"
                         VerticalAlignment="Center"
                         Name="location" />

                </StackPanel>
                <StackPanel  Visibility="Collapsed"
                         Name="routePanel"
                         VerticalAlignment="Top"
                         Height="250"
                         Margin="0,-67,0,0"
                         Background="{StaticResource PhoneChromeBrush}">

                    <Grid Height="173"
                      Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="88*" />
                            <RowDefinition  Height="85*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.291*" />
                            <ColumnDefinition Width="0.709*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock TextWrapping="Wrap"
                               Text="Origin:"
                               VerticalAlignment="Center"
                               Margin="8,0" />
                        <TextBox TextWrapping="Wrap"
                             x:Name="origin"
                             Text="my location"
                             Margin="8"
                             Grid.Column="1"
                             d:LayoutOverrides="GridBox" />



                        <TextBlock TextWrapping="Wrap"
                               Text="Destination:"
                               Margin="8"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <TextBox TextWrapping="Wrap"
                             x:Name="destination"
                             Width="300"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Grid.Column="1"
                             Margin="0,0,8,8"
                             Grid.Row="1"
                             Height="69" />

                    </Grid>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    </StackPanel>

                </StackPanel>
                <Button Content="Button" Height="72" HorizontalAlignment="Left" Margin="207,606,0,0" Name="button1" VerticalAlignment="Top" Width="160" />
            </Grid>
            <toolkit:PerformanceProgressBar VerticalAlignment="Top"
                                        x:Name="_performanceProgressBar" />
            <my:Map x:Name="googlemap" ZoomLevel="4" Center="{Binding AppState.MapCenter}" VerticalAlignment="Stretch" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed" ScaleVisibility="Visible" CredentialsProvider="AvesTjeSv35y8Mix1biGoMKTnbWhBp6HCVEHpH2zExT286VxQtNthPtPtjB0lKlU" Margin="-16,0,16,12" Grid.Row="1">
                <my:Map.Mode>
                    <MSPCMCore:MercatorMode />
                </my:Map.Mode>
                <my:MapTileLayer x:Name="street" Height="682" Width="476">
                    <my:MapTileLayer.TileSources>
                        <GoogleTileSource:GoogleTile TileTypes="Street" />
                    </my:MapTileLayer.TileSources>
                </my:MapTileLayer>
                <my:MapTileLayer Visibility="Collapsed" x:Name="wateroverlay" Margin="0,0,0,32">
                    <my:MapTileLayer.TileSources>
                        <GoogleTileSource:GoogleTile TileTypes="WaterOverlay" />
                    </my:MapTileLayer.TileSources>
                </my:MapTileLayer>
                <my:MapTileLayer Visibility="Collapsed" x:Name="hybrid" Margin="0,0,0,32">
                    <my:MapTileLayer.TileSources>
                        <GoogleTileSource:GoogleTile TileTypes="Hybrid" />
                    </my:MapTileLayer.TileSources>
                </my:MapTileLayer>
                <my:MapTileLayer Visibility="Collapsed" x:Name="satellite" Margin="0,0,0,32">
                    <my:MapTileLayer.TileSources>
                        <GoogleTileSource:GoogleTile TileTypes="Satellite" />
                    </my:MapTileLayer.TileSources>
                </my:MapTileLayer>
                <my:MapTileLayer Visibility="Collapsed" x:Name="physical" Margin="0,0,0,32">
                    <my:MapTileLayer.TileSources>
                        <GoogleTileSource:GoogleTile TileTypes="Physical" />
                    </my:MapTileLayer.TileSources>
                </my:MapTileLayer>
                <my:MapItemsControl Name="map" Height="696" Width="504">
                    <my:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <my:Pushpin Location="{Binding Location, Converter={StaticResource StringToGeoConverter}}" Tap="Pushpin_Tap" Background="{Binding Mood, Converter={StaticResource BorderBrushConverter}}"
                            Content="{Binding Authority.Name}" >

                            </my:Pushpin>
                        </DataTemplate>
                    </my:MapItemsControl.ItemTemplate>
                </my:MapItemsControl>
                <!--   <my:Pushpin DataContext="{Binding GeoLocationList}" Name ="pusha" Location="{Binding}"/>-->
            </my:Map>
        </Grid>
    </Grid>
 
    

</UserControl>
