Dobberman.Phone/PivotContent/ReportsList.xaml

<UserControl 
    x:Class="TAUP2C.Dobberman.Phone.PivotContent.ReportsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid>
            <ListBox Name="ReportList" Margin="0,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Click="Button_Click"  Width="540" Height="200" BorderThickness="15,0,0,0" BorderBrush="{Binding Mood, Converter={StaticResource BorderBrushConverter}}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Height="160" Width="540">
                                    
                                    <StackPanel Orientation="Vertical" Height="160">
                                        <StackPanel Orientation="Horizontal" Height="40">

                                            <TextBlock Width="200" FontSize="22" Text="{Binding Authority.Name}" Height="40"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="40">

                                            <TextBlock Width="400" FontSize="22" Text="{Binding Date}" Height="40"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="80">

                                            <TextBlock Width="400" FontSize="22" Text="{Binding Description}" Height="80" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel x:Name="loading" Grid.Row="1" Margin="12,0,12,0" Orientation="Vertical" VerticalAlignment="Bottom" Visibility="Collapsed">
            <TextBlock Margin="15,2,0,0" Height="auto" TextWrapping="Wrap" Text="Loading..." HorizontalAlignment="Left"  />
            <ProgressBar Height="20" IsIndeterminate="True" />
        </StackPanel>
    </Grid>



</UserControl>
