Dobberman.Phone/Pages/AddReport.xaml

<phone:PhoneApplicationPage 
    x:Class="TAUP2C.Dobberman.Phone.Pages.AddReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">


    <ScrollViewer Height="auto">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="add report" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
            <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <StackPanel Height="1000" Orientation="Vertical">
                    <StackPanel Margin="0,0,0,10" Orientation="Vertical" Height="auto">
                        <TextBlock FontSize="50" HorizontalAlignment="Left" Margin="12,0,12,-5" VerticalAlignment="Top" Text="Select Authority:" TextWrapping="Wrap" LineHeight="31"/>
                        
                    </StackPanel>
                    <toolkit:AutoCompleteBox BorderThickness="20,0,0,0" BorderBrush="#FF47643F" Name="autoCompleteBox1" Height="auto" Width="auto" Text="Start Typing..." GotFocus="AutoCompleteSelected" />
                    <StackPanel Margin="0,0,0,10" Orientation="Vertical">
                        <TextBlock  FontSize="50" HorizontalAlignment="Left" Margin="12,0,12,-5" VerticalAlignment="Top"  Text="How do you feel?" TextWrapping="Wrap" LineHeight="31" />
                        <Button Name="button1" Content="Happy" Height="87"  VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0,0,0,0" Foreground="DodgerBlue" FontSize="40" Opacity="0.7" Click="button1_Click"/>
                        <Button Name="button2" Content="Unhappy" Height="91" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="0,0,0,0" Foreground="IndianRed" FontSize="40" Opacity="0.7" Click="button2_Click"/>
                        <Button Name="button3" Content="Concerned" Height="80"  VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0,0,0,0" Foreground="Gold" FontSize="40" Opacity="0.7" Click="button3_Click" d:LayoutOverrides="HorizontalAlignment, GridBox"/>
                    </StackPanel>
                    <StackPanel  Margin="0,0,0,10">
                        <TextBlock FontSize="50" HorizontalAlignment="Left" Margin="12,0,12,-5" VerticalAlignment="Top" Text="Details" TextWrapping="Wrap" LineHeight="31"/>
                        <TextBox  TextWrapping="Wrap" Text="Please Decsribe." BorderThickness="20,0,0,0" BorderBrush="#FF47643F" GotFocus="TextBox_GotFocus" x:Name="Decs" Height="auto" />
                    </StackPanel>
                    
                        <CheckBox Content="Get Location From GPS" Height="67" HorizontalAlignment="Left"  Name="checkbox" VerticalAlignment="Top" Width="316" IsChecked="True" Background="White" Checked="GPScheckbox_Checked"></CheckBox>
                        <CheckBox Background="White" BorderBrush="#BFC11414" Content="Post to autority's Facebook page" Height="74" HorizontalAlignment="Left" IsChecked="True"  Name="checkBox2" VerticalAlignment="Top" Width="421" />
                    
                    <StackPanel  Margin="0,0,0,10">
                        <Image Height="auto" x:Name="ReportImage" HorizontalAlignment="Center" Visibility="Collapsed" Stretch="Fill" VerticalAlignment="Top" Width="auto" />
                    </StackPanel>
                    
                </StackPanel>
        </Grid>
            <StackPanel Name="UploadingBar" Grid.Row="1" Margin="12,0,12,0" Orientation="Vertical" VerticalAlignment="Bottom" Visibility="Collapsed">
                <TextBlock Margin="15,2,0,0" Height="auto" TextWrapping="Wrap" Text="Uploading..." HorizontalAlignment="Left" />
                <ProgressBar Height="20" IsIndeterminate="True"  />
            </StackPanel>
        </Grid>
    </ScrollViewer>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="take_photo_button" IconUri="/Images/appbar.feature.camera.rest.png" Text="Take photo" Click="TakePhotoClick" />
            <shell:ApplicationBarIconButton x:Name="send_report_button" IconUri="/Images/appbar.save.rest.png" Text="Send report" Click="SendReportClick" />
            <shell:ApplicationBarIconButton x:Name="logout_button" IconUri="/Images/appbar.logout.rest.png" Text="Logout"/>
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>


    