Dobberman.Phone/Pages/AddReport.xaml

<phone:PhoneApplicationPage 
    x:Class="TAUP2C.Dobberman.Phone.Pages.AddReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">

    <ScrollViewer Margin="12,0,12,-391" Grid.Row="1" Height="1093" Width="468">
        <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Add Report" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
            <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,-391" DataContext="{Binding}">
            <toolkit:AutoCompleteBox HorizontalAlignment="Left" Margin="15,39,0,0" Name="autoCompleteBox1" VerticalAlignment="Top" Height="69" Width="397" Text="Select Authority" GotFocus="AutoCompleteSelected" />
            <CheckBox Content="Get Location From GPS" Height="67" HorizontalAlignment="Left" Margin="12,379,0,0" Name="checkbox" VerticalAlignment="Top" Width="316" IsChecked="True" Background="White" Checked="GPScheckbox_Checked"></CheckBox>
                <CheckBox Background="White" BorderBrush="#BFC11414" Content="Post to autority's Facebook page" Height="74" HorizontalAlignment="Left" IsChecked="True" Margin="15,426,0,0" Name="checkBox2" VerticalAlignment="Top" Width="421" />
            <Button HorizontalAlignment="Left"  Name="button1" Click="button1_Click" Height="134" Margin="12,140,0,0" VerticalAlignment="Top" Width="140" BorderThickness="20,0,0,0" BorderBrush="#FF0081FF" Opacity="0.5">
                <TextBlock Height="70" TextWrapping="Wrap" Text="Happy" Width="109" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14.667" Foreground="#FFFBEAEA" />
            </Button>
            <Button Height="134" Margin="139,140,153,0" Name="button2" Click="button2_Click" VerticalAlignment="Top" BorderThickness="20,0,0,0" Width="140" BorderBrush="#FFFD0909" Opacity="0.5">
                <TextBlock Height="70" TextWrapping="Wrap" Text="Unhappy" Width="109" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14.667" Foreground="#FFFDFDFD" />
            </Button>
            <Button HorizontalAlignment="Right" Height="134" Margin="0,140,-3,0" Name="button3" Click="button3_Click" VerticalAlignment="Top" Width="150" BorderThickness="20,0,0,0" BorderBrush="#FFFFD800" Opacity="0.5">
                <TextBlock Height="70" TextWrapping="Wrap" Text="Concerened" Width="109" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14.667" Foreground="#FFF3F1F1" />
            </Button>
            <!--<Button Content="Post Report!" Height="77" HorizontalAlignment="Left" Margin="89,485,0,0" Name="button4" VerticalAlignment="Top" Width="239" Click="PostReport_Click" />-->
            
            <TextBlock FontSize="26.667" HorizontalAlignment="Left" Margin="10,10,0,1298" Text="Select Authority:" TextWrapping="Wrap" />
            <TextBlock FontSize="26.667" HorizontalAlignment="Left" Margin="15,102,0,1188" Text="How do feel?" TextWrapping="Wrap" />
            <TextBox Margin="10,280,20,949" TextWrapping="Wrap" Text="Please Decsribe." BorderThickness="20,0,0,0" BorderBrush="#FF47643F" GotFocus="TextBox_GotFocus" x:Name="Decs" />
                <Image Height="164" HorizontalAlignment="Left" x:Name="ReportImage" Margin="96,506,0,0" Visibility="Collapsed" Stretch="Fill" VerticalAlignment="Top" Width="266" />
            </Grid>
           
        </Grid>
    </ScrollViewer>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="TakeAPicture" IconUri="/Images/appbar.feature.camera.rest.png" Text="Button 1" Click="CameraClick" />
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar.logout.rest.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>


    