Dobberman.Phone/Pages/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TAUP2C.Dobberman.Phone.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1" mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Dobberman" Grid.ColumnSpan="3">
            <!--Pivot item one-->
            <controls:PivotItem Header="Reports">
                <Grid>
                    <ListBox Name="ReportList" Margin="0,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click"  Width="540" Height="200" BorderThickness="15,0,0,0" BorderBrush="{Binding Mood, Converter={StaticResource BorderBrushConverter}}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Height="160" Width="540">
                                            <StackPanel Orientation="Vertical" Height="160">
                                                <StackPanel Orientation="Horizontal" Height="40">
                                                    <TextBlock Width="200" FontSize="22" Text="{Binding Authority.Name}" Height="40"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Height="40">
                                                    
                                                    <TextBlock Width="400" FontSize="22" Text="{Binding Date}" Height="40"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Height="80">

                                                    <TextBlock Width="400" FontSize="22" Text="{Binding Description}" Height="80" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>


            <!--Pivot item two-->
            <controls:PivotItem Header="Statistics">
                <Grid>
                    <ListBox Name="StatisticsList" Margin="0,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:ExpanderView Header="{Binding Type}" x:Name="expander" Width="500" FontSize="50" BorderThickness="0,0,0,0" Style="{StaticResource ExpanderViewStyle}">
                                    <toolkit:ExpanderView.Items>
                                        <StackPanel Height="420" VerticalAlignment="Top" Orientation="Vertical">
                  
                                            <StackPanel Orientation="Vertical" Height="500">
                                   
                                                    <TextBlock Text="Top Favourite" FontSize="35" Foreground="White"/>
                                          
                                                <StackPanel Orientation="Vertical" Width="200"  Height="150" Margin="10,8,90,37">
                                                    <TextBlock Text="{Binding TopFirst}" FontSize="30"  Width="200" Foreground="#FF4E7DBC"/>
                                                    <TextBlock Text="{Binding TopSecond}" FontSize="30" Width="200" Foreground="#FF4E7DBC"/>
                                                    <TextBlock Text="{Binding TopThird}" FontSize="30" Width="200" Foreground="#FF4E7DBC"/>
                                                </StackPanel>
                                                <TextBlock Text="Least Favourites" FontSize="35" Foreground="White"/>
                                                <StackPanel Orientation="Vertical" Width="200" Height="150" Margin="10,8,90,37">
                                                    <TextBlock Text="{Binding BottomFirst}" Width="200" FontSize="30" Foreground="#FFBC8A4E"/>
                                                    <TextBlock Text="{Binding BottomSecond}" Width="200" FontSize="30" Foreground="#FFBC8A4E"/>
                                                    <TextBlock Text="{Binding BottomThird}" Width="200"  FontSize="30" Foreground="#FFBC8A4E"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </toolkit:ExpanderView.Items>
                                    <toolkit:ExpanderView.Expander>
                                        <Rectangle Height="0" Width="400" />
                                    </toolkit:ExpanderView.Expander>
                                </toolkit:ExpanderView>
                            </DataTemplate>

                
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AddReport" IconUri="/Images/appbar.add.rest.png" Text="add report" Click="AddReport_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.logout.rest.png" Text="log out" Click="OnLogout" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>