Dobberman.Phone/Pages/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TAUP2C.Dobberman.Phone.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:GoogleTileSource="clr-namespace:TAUP2C.Dobberman.Phone.Google_Maps"
    xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"  mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Dobberman" Grid.ColumnSpan="3" LoadingPivotItem="OnLoadingPivotItem">
            <!--Pivot item one-->
            <controls:PivotItem Header="Reports">
                <!--<Grid>
                    <ListBox Name="ReportList" Margin="0,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click"  Width="540" Height="200" BorderThickness="15,0,0,0" BorderBrush="{Binding Mood, Converter={StaticResource BorderBrushConverter}}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Height="160" Width="540">
                                            <Image Margin="12,0,12,0" Source="http://dobberman.blob.core.windows.net/logos/bezeqint.jpg" Height="80" Width="80" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                            <StackPanel Orientation="Vertical" Height="160">
                                                <StackPanel Orientation="Horizontal" Height="40">
                                                    
                                                    <TextBlock Width="200" FontSize="22" Text="{Binding Authority.Name}" Height="40"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Height="40">
                                                    
                                                    <TextBlock Width="400" FontSize="22" Text="{Binding Date}" Height="40"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Height="80">

                                                    <TextBlock Width="400" FontSize="22" Text="{Binding Description}" Height="80" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>-->
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Statistics">
                <!--<Grid>
                    <ListBox Name="StatisticsList" Margin="0,0,0,0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:ExpanderView Header="{Binding Type}" x:Name="expander" Width="500" FontSize="50" BorderThickness="0,0,0,0" Style="{StaticResource ExpanderViewStyle}">
                                    <toolkit:ExpanderView.Items>
                                        <StackPanel Height="420" VerticalAlignment="Top" Orientation="Vertical">
                  
                                            <StackPanel Orientation="Vertical" Height="500">
                                   
                                                    <TextBlock Text="Top Favourite" FontSize="35" Foreground="White"/>
                                          
                                                <StackPanel Orientation="Vertical" Width="200"  Height="150" Margin="10,8,90,37">
                                                    <TextBlock Text="{Binding TopFirst}" FontSize="30"  Width="200" Foreground="#FF4E7DBC"/>
                                                    <TextBlock Text="{Binding TopSecond}" FontSize="30" Width="200" Foreground="#FF4E7DBC"/>
                                                    <TextBlock Text="{Binding TopThird}" FontSize="30" Width="200" Foreground="#FF4E7DBC"/>
                                                </StackPanel>
                                                <TextBlock Text="Least Favourite" FontSize="35" Foreground="White"/>
                                                <StackPanel Orientation="Vertical" Width="200" Height="150" Margin="10,8,90,37">
                                                    <TextBlock Text="{Binding BottomFirst}" Width="200" FontSize="30" Foreground="#FFBC8A4E"/>
                                                    <TextBlock Text="{Binding BottomSecond}" Width="200" FontSize="30" Foreground="#FFBC8A4E"/>
                                                    <TextBlock Text="{Binding BottomThird}" Width="200"  FontSize="30" Foreground="#FFBC8A4E"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </toolkit:ExpanderView.Items>
                                    <toolkit:ExpanderView.Expander>
                                        <Rectangle Height="0" Width="400" />
                                    </toolkit:ExpanderView.Expander>
                                </toolkit:ExpanderView>
                            </DataTemplate>

                
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>-->
            </controls:PivotItem>
            <!--Pivot item three-->
            <controls:PivotItem Header="Reports Around">
                <!--<Grid>
                    <Grid x:Name="ContentPanel"
              Grid.Row="1" Margin="0,0,0,90">
                       
                        <StackPanel  Visibility="Collapsed"
                         Name="searchPanel"
                         VerticalAlignment="Top"
                         Height="150"
                         Background="{StaticResource PhoneChromeBrush}"
                         Orientation="Horizontal"
                         Margin="0,-67,0,0">
                            <TextBox TextWrapping="Wrap"
                         Width="325"
                         VerticalAlignment="Center"
                         Name="location" />

                        </StackPanel>
                        <StackPanel  Visibility="Collapsed"
                         Name="routePanel"
                         VerticalAlignment="Top"
                         Height="250"
                         Margin="0,-67,0,0"
                         Background="{StaticResource PhoneChromeBrush}">

                            <Grid Height="173"
                      Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="88*" />
                                    <RowDefinition  Height="85*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.291*" />
                                    <ColumnDefinition Width="0.709*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock TextWrapping="Wrap"
                               Text="Origin:"
                               VerticalAlignment="Center"
                               Margin="8,0" />
                                <TextBox TextWrapping="Wrap"
                             x:Name="origin"
                             Text="my location"
                             Margin="8"
                             Grid.Column="1"
                             d:LayoutOverrides="GridBox" />



                                <TextBlock TextWrapping="Wrap"
                               Text="Destination:"
                               Margin="8"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                                <TextBox TextWrapping="Wrap"
                             x:Name="destination"
                             Width="300"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Grid.Column="1"
                             Margin="0,0,8,8"
                             Grid.Row="1"
                             Height="69" />

                            </Grid>
                            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                            </StackPanel>

                        </StackPanel>
                        <Button Content="Button" Height="72" HorizontalAlignment="Left" Margin="207,606,0,0" Name="button1" VerticalAlignment="Top" Width="160" />
                    </Grid>
                    <toolkit:PerformanceProgressBar VerticalAlignment="Top"
                                        x:Name="_performanceProgressBar" />
                    <my:Map x:Name="googlemap" ZoomLevel="4" Center="{Binding AppState.MapCenter}" VerticalAlignment="Stretch" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed" ScaleVisibility="Visible" CredentialsProvider="AvesTjeSv35y8Mix1biGoMKTnbWhBp6HCVEHpH2zExT286VxQtNthPtPtjB0lKlU" Margin="-16,0,16,12" Grid.Row="1">
                        <my:Map.Mode>
                            <MSPCMCore:MercatorMode />
                        </my:Map.Mode>
                        <my:MapTileLayer x:Name="street" Height="682" Width="476">
                            <my:MapTileLayer.TileSources>
                                <GoogleTileSource:GoogleTile TileTypes="Street" />
                            </my:MapTileLayer.TileSources>
                        </my:MapTileLayer>
                        <my:MapTileLayer Visibility="Collapsed" x:Name="wateroverlay" Margin="0,0,0,32">
                            <my:MapTileLayer.TileSources>
                                <GoogleTileSource:GoogleTile TileTypes="WaterOverlay" />
                            </my:MapTileLayer.TileSources>
                        </my:MapTileLayer>
                        <my:MapTileLayer Visibility="Collapsed" x:Name="hybrid" Margin="0,0,0,32">
                            <my:MapTileLayer.TileSources>
                                <GoogleTileSource:GoogleTile TileTypes="Hybrid" />
                            </my:MapTileLayer.TileSources>
                        </my:MapTileLayer>
                        <my:MapTileLayer Visibility="Collapsed" x:Name="satellite" Margin="0,0,0,32">
                            <my:MapTileLayer.TileSources>
                                <GoogleTileSource:GoogleTile TileTypes="Satellite" />
                            </my:MapTileLayer.TileSources>
                        </my:MapTileLayer>
                        <my:MapTileLayer Visibility="Collapsed" x:Name="physical" Margin="0,0,0,32">
                            <my:MapTileLayer.TileSources>
                                <GoogleTileSource:GoogleTile TileTypes="Physical" />
                            </my:MapTileLayer.TileSources>
                        </my:MapTileLayer>
                        <my:MapItemsControl Name="fuckit" Height="696" Width="504">
                            <my:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <my:Pushpin Location="{Binding Location, Converter={StaticResource StringToGeoConverter}}" Tap="Pushpin_Tap" Background="{Binding Mood, Converter={StaticResource BorderBrushConverter}}"
                            Content="{Binding Authority.Name}" >

                                    </my:Pushpin>
                                </DataTemplate>
                            </my:MapItemsControl.ItemTemplate>
                        </my:MapItemsControl>
                    </my:Map>
                </Grid>-->
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AddReport" IconUri="/Images/appbar.add.rest.png" Text="add report" Click="AddReport_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.logout.rest.png" Text="log out" Click="OnLogout" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>