Dobberman.Phone/Pages/PivotPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="TAUP2C.Dobberman.Phone.Pages.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <!--Pivot Control-->
        <controls:Pivot Title="Dobberman" Grid.ColumnSpan="3">
            <!--Pivot item one-->
                <controls:PivotItem Header="Reports">
                <Grid>
                    <ListBox Name="ReportList" Margin="0,0,0,0" SelectionChanged="MainListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Width="460" Height="120">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Height="80" Width="400">
                                            <Image Source="" Width="48" Height="48"/>
                                            <StackPanel Orientation="Vertical" Height="80">
                                                <StackPanel Orientation="Horizontal" Height="40">
                                                    <TextBlock Width="100" FontSize="22" Text="Date:" Height="40"/>
                                                    <TextBlock Width="200" FontSize="22" Text="{Binding Mood}" Height="40"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Height="40">
                                                    <TextBlock Width="100" FontSize="22" Text="Authority:" Height="40"/>
                                                    <TextBlock Width="200" FontSize="22" Text="" Height="40"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </Grid>
      </controls:PivotItem>
            

            <!--Pivot item two-->
            <controls:PivotItem Header="Statistics">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Toolkit.Content/appbar.add.rest.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Toolkit.Content/appbar.logout.rest.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>