Dobberman.Phone/Pages/ReportDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="TAUP2C.Dobberman.Phone.Pages.ReportDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent" Height="1056" Width="493">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="DOBBERMAN" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="report details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel >
                            <TextBlock Height="62" HorizontalAlignment="Left"   Text="Authority" VerticalAlignment="Top" FontSize="35"/>
                            <TextBlock  Margin="25,0,12,0"  HorizontalAlignment="Left" Text="{Binding Authority.Name}" VerticalAlignment="Top" TextWrapping="Wrap" Width="243" FontSize="30" Foreground="{Binding Mood, Converter={StaticResource BorderBrushConverter}}"/>
                        </StackPanel>
                        <Border BorderBrush="{Binding Mood, Converter={StaticResource BorderBrushConverter}}" BorderThickness="5" >
                            <Image  Source="http://dobberman.blob.core.windows.net/logos/bezeqint.jpg" Height="100" Width="100" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Border>
                    </StackPanel>                    
                    <StackPanel>                        
                        <TextBlock  Height="62" HorizontalAlignment="Left"   Text="Date"   FontSize="35" />
                        <TextBlock  Margin="25,0,12,0" HorizontalAlignment="left"  Text="{Binding Date}"  Width="300" FontSize="30" Foreground="{Binding Mood, Converter={StaticResource BorderBrushConverter}}"/>
                    </StackPanel>                        
                    <StackPanel>
                        <TextBlock Height="62" HorizontalAlignment="Left"   Text="Mood" VerticalAlignment="Top" FontSize="35" />
                        <TextBlock  Margin="25,0,12,0" HorizontalAlignment="Left"  x:Name="MoodText" Text="" VerticalAlignment="Top" Width="243" FontSize="30" Foreground="{Binding Mood, Converter={StaticResource BorderBrushConverter}}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Height="62" HorizontalAlignment="Left"   Text="Location" VerticalAlignment="Top" FontSize="35" />
                        <TextBlock  Margin="25,0,12,0" Height="auto" HorizontalAlignment="Left" Text="" Width="333" FontSize="30" x:Name="LocationBox" Foreground="{Binding Mood, Converter={StaticResource BorderBrushConverter}}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel >
                        <TextBlock Height="62" HorizontalAlignment="Left"   Text="Description" VerticalAlignment="Top" FontSize="35" />
                        <TextBlock  Margin="25,0,12,0"  HorizontalAlignment="Left"   Text="{Binding Description}" VerticalAlignment="Top" Width="400" FontSize="30" Foreground="{Binding Mood, Converter={StaticResource BorderBrushConverter}}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="PhotoHeader" FontSize="50" Height="86" HorizontalAlignment="Left" Text="Picture Attached" VerticalAlignment="Top" Width="403" Visibility="Collapsed" />
                        <Image x:Name="PhotoContainer" Height="189" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Top" Width="304" Visibility="Collapsed" Source="{Binding Photo}" />
                    </StackPanel>
                </StackPanel>

                
                
                
                
            </Grid>
            
        </Grid>
    </ScrollViewer>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->


</phone:PhoneApplicationPage>
