Dobberman.Phone/Pages/ReportDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="TAUP2C.Dobberman.Phone.Pages.ReportDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent" Height="1056" Width="493">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="Dobberman" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="Report Details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding}">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Height="62" HorizontalAlignment="Left"   Text="Authority" VerticalAlignment="Top" Width="224" FontSize="50" />
                        <TextBlock  Height="55" HorizontalAlignment="Center"   Text="{Binding Authority.Name}" VerticalAlignment="Top" Width="243" FontSize="30" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Height="62" HorizontalAlignment="Left"   Text="Date"  Width="224" FontSize="50" />
                        <TextBlock  Height="61" HorizontalAlignment="Center"  Text="{Binding Date}"  Width="327" FontSize="30" />
                    </StackPanel>   
                    <StackPanel>
                        <TextBlock FontSize="50" Height="61" HorizontalAlignment="Left"  Text="Mood" VerticalAlignment="Top" Width="154" />
                        <TextBlock  Height="72" HorizontalAlignment="Center"  x:Name="MoodText" Text="" VerticalAlignment="Top" Width="243" FontSize="50" Foreground="{Binding Mood, Converter={StaticResource BorderBrushConverter}}" />
                    </StackPanel>
                    <StackPanel Height="auto">
                        <TextBlock Height="74" FontSize="50" HorizontalAlignment="Left"  Text="Location" VerticalAlignment="Top" Width="195" />
                        <TextBlock Height="auto" HorizontalAlignment="Center" Text="" Width="333" FontSize="30" x:Name="LocationBox"/>
                    </StackPanel>
                    <StackPanel Height="auto" >
                        <TextBlock Height="74" FontSize="50" HorizontalAlignment="Left"  Text="Comment" VerticalAlignment="Top" Width="auto" />
                        <TextBlock Height="auto" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Description}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="PhotoHeader" FontSize="50" Height="86" HorizontalAlignment="Left" Text="Picture Attached" VerticalAlignment="Top" Width="403" Visibility="Collapsed" />
                        <Image x:Name="PhotoContainer" Height="189" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Top" Width="304" Visibility="Collapsed" Source="{Binding Photo}" />
                    </StackPanel>
                </StackPanel>

                
                
                
                
            </Grid>
            
        </Grid>
    </ScrollViewer>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->


</phone:PhoneApplicationPage>
