Dobberman.Phone/Pages/ReportMappingPage.xaml

<phone:PhoneApplicationPage 
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:GoogleTileSource="clr-namespace:TAUP2C.Dobberman.Phone.Google_Maps"  
                            xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            x:Name="phoneApplicationPage" 
                            x:Class="TAUP2C.Dobberman.Phone.Pages.ReportMappingPage"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}" 
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d" 
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="Dobberman"
                       Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel"
              Grid.Row="1" Margin="0,0,0,235">
            <Grid.RowDefinitions>
                <RowDefinition Height="577*" />
                <RowDefinition Height="119*" />
            </Grid.RowDefinitions>
            <!--<Grid Name="loadingGrid"
                  Background="Black"
                  Canvas.ZIndex="1"
                  Width="100"
                  Height="40"
                  Opacity="0.675"
                  Visibility="Collapsed">
                <TextBlock Text="loading..."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>-->
            <my:Map x:Name="googlemap" ZoomLevel="4" 
                  Center="{Binding AppState.MapCenter}"

                    VerticalAlignment="Stretch"
                    CopyrightVisibility="Collapsed"
                    LogoVisibility="Collapsed"
                    ScaleVisibility="Visible"
                    CredentialsProvider="AvesTjeSv35y8Mix1biGoMKTnbWhBp6HCVEHpH2zExT286VxQtNthPtPtjB0lKlU" Margin="0,0,0,34">
                <my:Map.Mode>
                    <MSPCMCore:MercatorMode />
                </my:Map.Mode>
                <my:MapTileLayer x:Name="street" Height="460" Width="477">
                    <my:MapTileLayer.TileSources>
                        <GoogleTileSource:GoogleTile TileTypes="Street" />
                    </my:MapTileLayer.TileSources>
                </my:MapTileLayer>
                <my:MapTileLayer Visibility="Collapsed"
                                 x:Name="wateroverlay"
                                 Margin="0,0,0,32">
                    <my:MapTileLayer.TileSources>
                        <GoogleTileSource:GoogleTile TileTypes="WaterOverlay" />
                    </my:MapTileLayer.TileSources>
                </my:MapTileLayer>
                <my:MapTileLayer Visibility="Collapsed"
                                 x:Name="hybrid"
                                 Margin="0,0,0,32">
                    <my:MapTileLayer.TileSources>
                        <GoogleTileSource:GoogleTile TileTypes="Hybrid" />
                    </my:MapTileLayer.TileSources>
                </my:MapTileLayer>
                <my:MapTileLayer Visibility="Collapsed"
                                 x:Name="satellite"
                                 Margin="0,0,0,32">
                    <my:MapTileLayer.TileSources>
                        <GoogleTileSource:GoogleTile TileTypes="Satellite" />
                    </my:MapTileLayer.TileSources>
                </my:MapTileLayer>
                <my:MapTileLayer Visibility="Collapsed"
                                 x:Name="physical"
                                 Margin="0,0,0,32">
                    <my:MapTileLayer.TileSources>

                        <GoogleTileSource:GoogleTile TileTypes="Physical" />
                    </my:MapTileLayer.TileSources>
                </my:MapTileLayer>


            </my:Map>
            <StackPanel  Visibility="Collapsed"
                         Name="searchPanel"
                         VerticalAlignment="Top"
                         Height="150"
                         Background="{StaticResource PhoneChromeBrush}"
                         Orientation="Horizontal"
                         Margin="0,-67,0,0">
                <TextBox TextWrapping="Wrap"
                         Width="325"
                         VerticalAlignment="Center"
                         Name="location" />

            </StackPanel>
            <StackPanel  Visibility="Collapsed"
                         Name="routePanel"
                         VerticalAlignment="Top"
                         Height="250"
                         Margin="0,-67,0,0"
                         Background="{StaticResource PhoneChromeBrush}">

                <Grid Height="173"
                      Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="88*" />
                        <RowDefinition  Height="85*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.291*" />
                        <ColumnDefinition Width="0.709*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock TextWrapping="Wrap"
                               Text="Origin:"
                               VerticalAlignment="Center"
                               Margin="8,0" />
                    <TextBox TextWrapping="Wrap"
                             x:Name="origin"
                             Text="my location"
                             Margin="8"
                             Grid.Column="1"
                             d:LayoutOverrides="GridBox" />



                    <TextBlock TextWrapping="Wrap"
                               Text="Destination:"
                               Margin="8"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBox TextWrapping="Wrap"
                             x:Name="destination"
                             Width="300"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Grid.Column="1"
                             Margin="0,0,8,8"
                             Grid.Row="1"
                             Height="69" />

                </Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                </StackPanel>

            </StackPanel>
            <Button Content="Button" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="207,104,0,0" Name="button1" VerticalAlignment="Top" Width="160" />
        </Grid>
        <toolkit:PerformanceProgressBar VerticalAlignment="Top"
                                        x:Name="_performanceProgressBar" />
        <Button Content="get location" Grid.Row="1" Height="90" HorizontalAlignment="Left" Margin="76,564,0,0" Name="button2" VerticalAlignment="Top" Width="310" Click="button2_Click" />
    </Grid>

</phone:PhoneApplicationPage>






